// Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.Write("Введите номер дня недели: ");
int a = int.Parse(Console.ReadLine());

if (a == 6 || a == 7)
{
  Console.Write($"День недели под номером {a} выходной");
}
else 
{
  Console.Write($"День недели под номером {a} рабочий");
}
    
